# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem_lab2_part3.hps_0.usb1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.arm_a9_0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.hps_io.border -pg 1
preplace inst mysystem_lab2_part3.hps_0.arm_a9_1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.hps_io -pg 1
preplace inst mysystem_lab2_part3.hps_0.timer -pg 1
preplace inst mysystem_lab2_part3.hps_0.eosc1 -pg 1
preplace inst mysystem_lab2_part3 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem_lab2_part3.hps_0.l3regs -pg 1
preplace inst mysystem_lab2_part3.hps_0.qspi -pg 1
preplace inst mysystem_lab2_part3.hps_0.gpio0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.eosc2 -pg 1
preplace inst mysystem_lab2_part3.hps_0.bridges -pg 1
preplace inst mysystem_lab2_part3.sys_clk -pg 1 -lvl 1 -y 380
preplace inst mysystem_lab2_part3.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst mysystem_lab2_part3.hps_0.i2c0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.gpio1 -pg 1
preplace inst mysystem_lab2_part3.sys_clk.reset_from_locked -pg 1
preplace inst mysystem_lab2_part3.hps_0.i2c1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.gpio2 -pg 1
preplace inst mysystem_lab2_part3.hps_0.fpgamgr -pg 1
preplace inst mysystem_lab2_part3.hps_0.L2 -pg 1
preplace inst mysystem_lab2_part3.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst mysystem_lab2_part3.hps_0.i2c2 -pg 1
preplace inst mysystem_lab2_part3.hps_0.wd_timer0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.timer0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.uart0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.clk_0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.fpga_interfaces -pg 1
preplace inst mysystem_lab2_part3.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 430
preplace inst mysystem_lab2_part3.hps_0.i2c3 -pg 1
preplace inst mysystem_lab2_part3.hps_0.wd_timer1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.timer1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.uart1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.dma -pg 1
preplace inst mysystem_lab2_part3.hps_0.sdrctl -pg 1
preplace inst mysystem_lab2_part3.hps_0.gmac0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.timer2 -pg 1
preplace inst mysystem_lab2_part3.hps_0.axi_sdram -pg 1
preplace inst mysystem_lab2_part3.hps_0.dcan0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.gmac1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.sdmmc -pg 1
preplace inst mysystem_lab2_part3.hps_0.spim0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.timer3 -pg 1
preplace inst mysystem_lab2_part3.hps_0.clkmgr -pg 1
preplace inst mysystem_lab2_part3.SDRAM -pg 1 -lvl 3 -y 30
preplace inst mysystem_lab2_part3.pushbutton -pg 1 -lvl 3 -y 310
preplace inst mysystem_lab2_part3.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst mysystem_lab2_part3.hps_0.dcan1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.spim1 -pg 1
preplace inst mysystem_lab2_part3.hps_0.f2s_periph_ref_clk -pg 1
preplace inst mysystem_lab2_part3.hps_0.nand0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.sysmgr -pg 1
preplace inst mysystem_lab2_part3.hps_0.arm_gic_0 -pg 1
preplace inst mysystem_lab2_part3.hps_0 -pg 1 -lvl 2 -y 200
preplace inst mysystem_lab2_part3.sys_clk.sys_pll -pg 1
preplace inst mysystem_lab2_part3.hps_0.axi_ocram -pg 1
preplace inst mysystem_lab2_part3.hps_0.usb0 -pg 1
preplace inst mysystem_lab2_part3.hps_0.rstmgr -pg 1
preplace netloc EXPORT<net_container>mysystem_lab2_part3</net_container>(SLAVE)mysystem_lab2_part3.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>mysystem_lab2_part3</net_container>(SLAVE)SDRAM.wire,(SLAVE)mysystem_lab2_part3.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>mysystem_lab2_part3</net_container>(MASTER)mysystem_lab2_part3.sdram_clk,(MASTER)sys_clk.sdram_clk) 1 1 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>mysystem_lab2_part3</net_container>(SLAVE)reg32_avalon_interface_0.conduit_end,(SLAVE)mysystem_lab2_part3.to_hex_to_led) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>mysystem_lab2_part3</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)pushbutton.irq,(MASTER)hps_0.f2h_irq0) 1 2 1 730
preplace netloc FAN_OUT<net_container>mysystem_lab2_part3</net_container>(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)pushbutton.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 2 1 770
preplace netloc EXPORT<net_container>mysystem_lab2_part3</net_container>(SLAVE)mysystem_lab2_part3.pushbutton,(SLAVE)pushbutton.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>mysystem_lab2_part3</net_container>(SLAVE)SDRAM.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)onchip_memory2_0.s1) 1 2 1 710
preplace netloc EXPORT<net_container>mysystem_lab2_part3</net_container>(SLAVE)mysystem_lab2_part3.system_ref_clk,(SLAVE)sys_clk.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>mysystem_lab2_part3</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)pushbutton.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)SDRAM.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)reg32_avalon_interface_0.reset,(MASTER)sys_clk.reset_source) 1 1 2 400 500 790
preplace netloc FAN_OUT<net_container>mysystem_lab2_part3</net_container>(MASTER)sys_clk.sys_clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)SDRAM.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)reg32_avalon_interface_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pushbutton.clk) 1 1 2 380 430 750
preplace netloc EXPORT<net_container>mysystem_lab2_part3</net_container>(SLAVE)mysystem_lab2_part3.system_ref_reset,(SLAVE)sys_clk.ref_reset) 1 0 1 NJ
levelinfo -pg 1 0 110 1080
levelinfo -hier mysystem_lab2_part3 120 200 520 840 990
