vendor_name = ModelSim
source_file = 1, /home/julam5/Desktop/lab3/lab3_p2/sdram_master.v
source_file = 1, /home/julam5/Desktop/lab3/lab3_p2/db/lab3_p2.cbx.xml
design_name = sdram_master
instance = comp, \done~output , done~output, sdram_master, 1
instance = comp, \read_n~output , read_n~output, sdram_master, 1
instance = comp, \write_n~output , write_n~output, sdram_master, 1
instance = comp, \chipselect~output , chipselect~output, sdram_master, 1
instance = comp, \address[0]~output , address[0]~output, sdram_master, 1
instance = comp, \address[1]~output , address[1]~output, sdram_master, 1
instance = comp, \address[2]~output , address[2]~output, sdram_master, 1
instance = comp, \address[3]~output , address[3]~output, sdram_master, 1
instance = comp, \address[4]~output , address[4]~output, sdram_master, 1
instance = comp, \address[5]~output , address[5]~output, sdram_master, 1
instance = comp, \address[6]~output , address[6]~output, sdram_master, 1
instance = comp, \address[7]~output , address[7]~output, sdram_master, 1
instance = comp, \address[8]~output , address[8]~output, sdram_master, 1
instance = comp, \address[9]~output , address[9]~output, sdram_master, 1
instance = comp, \address[10]~output , address[10]~output, sdram_master, 1
instance = comp, \address[11]~output , address[11]~output, sdram_master, 1
instance = comp, \address[12]~output , address[12]~output, sdram_master, 1
instance = comp, \address[13]~output , address[13]~output, sdram_master, 1
instance = comp, \address[14]~output , address[14]~output, sdram_master, 1
instance = comp, \address[15]~output , address[15]~output, sdram_master, 1
instance = comp, \address[16]~output , address[16]~output, sdram_master, 1
instance = comp, \address[17]~output , address[17]~output, sdram_master, 1
instance = comp, \address[18]~output , address[18]~output, sdram_master, 1
instance = comp, \address[19]~output , address[19]~output, sdram_master, 1
instance = comp, \address[20]~output , address[20]~output, sdram_master, 1
instance = comp, \address[21]~output , address[21]~output, sdram_master, 1
instance = comp, \address[22]~output , address[22]~output, sdram_master, 1
instance = comp, \address[23]~output , address[23]~output, sdram_master, 1
instance = comp, \address[24]~output , address[24]~output, sdram_master, 1
instance = comp, \address[25]~output , address[25]~output, sdram_master, 1
instance = comp, \address[26]~output , address[26]~output, sdram_master, 1
instance = comp, \address[27]~output , address[27]~output, sdram_master, 1
instance = comp, \address[28]~output , address[28]~output, sdram_master, 1
instance = comp, \address[29]~output , address[29]~output, sdram_master, 1
instance = comp, \address[30]~output , address[30]~output, sdram_master, 1
instance = comp, \address[31]~output , address[31]~output, sdram_master, 1
instance = comp, \byteenable[0]~output , byteenable[0]~output, sdram_master, 1
instance = comp, \byteenable[1]~output , byteenable[1]~output, sdram_master, 1
instance = comp, \writedata[0]~output , writedata[0]~output, sdram_master, 1
instance = comp, \writedata[1]~output , writedata[1]~output, sdram_master, 1
instance = comp, \writedata[2]~output , writedata[2]~output, sdram_master, 1
instance = comp, \writedata[3]~output , writedata[3]~output, sdram_master, 1
instance = comp, \writedata[4]~output , writedata[4]~output, sdram_master, 1
instance = comp, \writedata[5]~output , writedata[5]~output, sdram_master, 1
instance = comp, \writedata[6]~output , writedata[6]~output, sdram_master, 1
instance = comp, \writedata[7]~output , writedata[7]~output, sdram_master, 1
instance = comp, \writedata[8]~output , writedata[8]~output, sdram_master, 1
instance = comp, \writedata[9]~output , writedata[9]~output, sdram_master, 1
instance = comp, \writedata[10]~output , writedata[10]~output, sdram_master, 1
instance = comp, \writedata[11]~output , writedata[11]~output, sdram_master, 1
instance = comp, \writedata[12]~output , writedata[12]~output, sdram_master, 1
instance = comp, \writedata[13]~output , writedata[13]~output, sdram_master, 1
instance = comp, \writedata[14]~output , writedata[14]~output, sdram_master, 1
instance = comp, \writedata[15]~output , writedata[15]~output, sdram_master, 1
instance = comp, \clk~input , clk~input, sdram_master, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, sdram_master, 1
instance = comp, \reset_n~input , reset_n~input, sdram_master, 1
instance = comp, \W_count~3 , W_count~3, sdram_master, 1
instance = comp, \waitrequest~input , waitrequest~input, sdram_master, 1
instance = comp, \W_count[0]~1 , W_count[0]~1, sdram_master, 1
instance = comp, \W_count[0] , W_count[0], sdram_master, 1
instance = comp, \LessThan1~0 , LessThan1~0, sdram_master, 1
instance = comp, \ready~input , ready~input, sdram_master, 1
instance = comp, \State~5 , State~5, sdram_master, 1
instance = comp, \State.S0 , State.S0, sdram_master, 1
instance = comp, \Selector1~0 , Selector1~0, sdram_master, 1
instance = comp, \State.S1 , State.S1, sdram_master, 1
instance = comp, \R_count~3 , R_count~3, sdram_master, 1
instance = comp, \readdatavalid~input , readdatavalid~input, sdram_master, 1
instance = comp, \R_count[0]~2 , R_count[0]~2, sdram_master, 1
instance = comp, \R_count[0] , R_count[0], sdram_master, 1
instance = comp, \R_count~4 , R_count~4, sdram_master, 1
instance = comp, \R_count[1] , R_count[1], sdram_master, 1
instance = comp, \R_count~5 , R_count~5, sdram_master, 1
instance = comp, \R_count[2] , R_count[2], sdram_master, 1
instance = comp, \R_count~1 , R_count~1, sdram_master, 1
instance = comp, \R_count[3] , R_count[3], sdram_master, 1
instance = comp, \LessThan0~0 , LessThan0~0, sdram_master, 1
instance = comp, \Selector2~0 , Selector2~0, sdram_master, 1
instance = comp, \State.S2 , State.S2, sdram_master, 1
instance = comp, \W_count~0 , W_count~0, sdram_master, 1
instance = comp, \W_count[1] , W_count[1], sdram_master, 1
instance = comp, \R_count[0]~0 , R_count[0]~0, sdram_master, 1
instance = comp, \read_n~reg0 , read_n~reg0, sdram_master, 1
instance = comp, \W_count[0]~2 , W_count[0]~2, sdram_master, 1
instance = comp, \write_n~reg0 , write_n~reg0, sdram_master, 1
instance = comp, \Selector34~0 , Selector34~0, sdram_master, 1
instance = comp, \Add2~1 , Add2~1, sdram_master, 1
instance = comp, \Selector34~1 , Selector34~1, sdram_master, 1
instance = comp, \address[0]~reg0 , address[0]~reg0, sdram_master, 1
instance = comp, \Selector33~0 , Selector33~0, sdram_master, 1
instance = comp, \Add2~5 , Add2~5, sdram_master, 1
instance = comp, \Selector33~1 , Selector33~1, sdram_master, 1
instance = comp, \address[1]~reg0 , address[1]~reg0, sdram_master, 1
instance = comp, \Add2~9 , Add2~9, sdram_master, 1
instance = comp, \Selector32~0 , Selector32~0, sdram_master, 1
instance = comp, \address[2]~reg0 , address[2]~reg0, sdram_master, 1
instance = comp, \Add2~13 , Add2~13, sdram_master, 1
instance = comp, \Selector31~0 , Selector31~0, sdram_master, 1
instance = comp, \address[3]~reg0 , address[3]~reg0, sdram_master, 1
instance = comp, \Add2~17 , Add2~17, sdram_master, 1
instance = comp, \Selector30~0 , Selector30~0, sdram_master, 1
instance = comp, \address[4]~reg0 , address[4]~reg0, sdram_master, 1
instance = comp, \Add2~21 , Add2~21, sdram_master, 1
instance = comp, \Selector29~0 , Selector29~0, sdram_master, 1
instance = comp, \address[5]~reg0 , address[5]~reg0, sdram_master, 1
instance = comp, \Add2~25 , Add2~25, sdram_master, 1
instance = comp, \Selector28~0 , Selector28~0, sdram_master, 1
instance = comp, \address[6]~reg0 , address[6]~reg0, sdram_master, 1
instance = comp, \Add2~29 , Add2~29, sdram_master, 1
instance = comp, \Selector27~0 , Selector27~0, sdram_master, 1
instance = comp, \address[7]~reg0 , address[7]~reg0, sdram_master, 1
instance = comp, \Add2~33 , Add2~33, sdram_master, 1
instance = comp, \Selector26~0 , Selector26~0, sdram_master, 1
instance = comp, \address[8]~reg0 , address[8]~reg0, sdram_master, 1
instance = comp, \Add2~37 , Add2~37, sdram_master, 1
instance = comp, \Selector25~0 , Selector25~0, sdram_master, 1
instance = comp, \address[9]~reg0 , address[9]~reg0, sdram_master, 1
instance = comp, \Add2~41 , Add2~41, sdram_master, 1
instance = comp, \Selector24~0 , Selector24~0, sdram_master, 1
instance = comp, \address[10]~reg0 , address[10]~reg0, sdram_master, 1
instance = comp, \Add2~45 , Add2~45, sdram_master, 1
instance = comp, \Selector23~0 , Selector23~0, sdram_master, 1
instance = comp, \address[11]~reg0 , address[11]~reg0, sdram_master, 1
instance = comp, \Add2~49 , Add2~49, sdram_master, 1
instance = comp, \Selector22~0 , Selector22~0, sdram_master, 1
instance = comp, \address[12]~reg0 , address[12]~reg0, sdram_master, 1
instance = comp, \Add2~53 , Add2~53, sdram_master, 1
instance = comp, \Selector21~0 , Selector21~0, sdram_master, 1
instance = comp, \address[13]~reg0 , address[13]~reg0, sdram_master, 1
instance = comp, \Add2~57 , Add2~57, sdram_master, 1
instance = comp, \Selector20~0 , Selector20~0, sdram_master, 1
instance = comp, \address[14]~reg0 , address[14]~reg0, sdram_master, 1
instance = comp, \Add2~61 , Add2~61, sdram_master, 1
instance = comp, \Selector19~0 , Selector19~0, sdram_master, 1
instance = comp, \address[15]~reg0 , address[15]~reg0, sdram_master, 1
instance = comp, \Add2~65 , Add2~65, sdram_master, 1
instance = comp, \Selector18~0 , Selector18~0, sdram_master, 1
instance = comp, \address[16]~reg0 , address[16]~reg0, sdram_master, 1
instance = comp, \Add2~69 , Add2~69, sdram_master, 1
instance = comp, \Selector17~0 , Selector17~0, sdram_master, 1
instance = comp, \address[17]~reg0 , address[17]~reg0, sdram_master, 1
instance = comp, \Add2~73 , Add2~73, sdram_master, 1
instance = comp, \Selector16~0 , Selector16~0, sdram_master, 1
instance = comp, \address[18]~reg0 , address[18]~reg0, sdram_master, 1
instance = comp, \Add2~77 , Add2~77, sdram_master, 1
instance = comp, \Selector15~0 , Selector15~0, sdram_master, 1
instance = comp, \address[19]~reg0 , address[19]~reg0, sdram_master, 1
instance = comp, \Add2~81 , Add2~81, sdram_master, 1
instance = comp, \Selector14~0 , Selector14~0, sdram_master, 1
instance = comp, \address[20]~reg0 , address[20]~reg0, sdram_master, 1
instance = comp, \Add2~85 , Add2~85, sdram_master, 1
instance = comp, \Selector13~0 , Selector13~0, sdram_master, 1
instance = comp, \address[21]~reg0 , address[21]~reg0, sdram_master, 1
instance = comp, \Add2~89 , Add2~89, sdram_master, 1
instance = comp, \Selector12~0 , Selector12~0, sdram_master, 1
instance = comp, \address[22]~reg0 , address[22]~reg0, sdram_master, 1
instance = comp, \Add2~93 , Add2~93, sdram_master, 1
instance = comp, \Selector11~0 , Selector11~0, sdram_master, 1
instance = comp, \address[23]~reg0 , address[23]~reg0, sdram_master, 1
instance = comp, \Add2~97 , Add2~97, sdram_master, 1
instance = comp, \Selector10~0 , Selector10~0, sdram_master, 1
instance = comp, \address[24]~reg0 , address[24]~reg0, sdram_master, 1
instance = comp, \Add2~101 , Add2~101, sdram_master, 1
instance = comp, \Selector9~0 , Selector9~0, sdram_master, 1
instance = comp, \address[25]~reg0 , address[25]~reg0, sdram_master, 1
instance = comp, \Add2~105 , Add2~105, sdram_master, 1
instance = comp, \address~0 , address~0, sdram_master, 1
instance = comp, \Equal0~0 , Equal0~0, sdram_master, 1
instance = comp, \address[26]~1 , address[26]~1, sdram_master, 1
instance = comp, \address[26]~reg0 , address[26]~reg0, sdram_master, 1
instance = comp, \Add2~109 , Add2~109, sdram_master, 1
instance = comp, \Selector7~0 , Selector7~0, sdram_master, 1
instance = comp, \address[27]~reg0 , address[27]~reg0, sdram_master, 1
instance = comp, \Add2~113 , Add2~113, sdram_master, 1
instance = comp, \Selector6~0 , Selector6~0, sdram_master, 1
instance = comp, \address[28]~reg0 , address[28]~reg0, sdram_master, 1
instance = comp, \Add2~117 , Add2~117, sdram_master, 1
instance = comp, \Selector5~0 , Selector5~0, sdram_master, 1
instance = comp, \address[29]~reg0 , address[29]~reg0, sdram_master, 1
instance = comp, \Add2~121 , Add2~121, sdram_master, 1
instance = comp, \address~2 , address~2, sdram_master, 1
instance = comp, \address[30]~reg0 , address[30]~reg0, sdram_master, 1
instance = comp, \Add2~125 , Add2~125, sdram_master, 1
instance = comp, \address~3 , address~3, sdram_master, 1
instance = comp, \address[31]~reg0 , address[31]~reg0, sdram_master, 1
instance = comp, \readdata[0]~input , readdata[0]~input, sdram_master, 1
instance = comp, \Buffer[1]~0 , Buffer[1]~0, sdram_master, 1
instance = comp, \Buffer[0] , Buffer[0], sdram_master, 1
instance = comp, \Min~0 , Min~0, sdram_master, 1
instance = comp, \readdata[15]~input , readdata[15]~input, sdram_master, 1
instance = comp, \Buffer[15] , Buffer[15], sdram_master, 1
instance = comp, \Min~16 , Min~16, sdram_master, 1
instance = comp, \Min[15] , Min[15], sdram_master, 1
instance = comp, \readdata[9]~input , readdata[9]~input, sdram_master, 1
instance = comp, \Buffer[9] , Buffer[9], sdram_master, 1
instance = comp, \Min~10 , Min~10, sdram_master, 1
instance = comp, \Min[9] , Min[9], sdram_master, 1
instance = comp, \LessThan3~2 , LessThan3~2, sdram_master, 1
instance = comp, \readdata[10]~input , readdata[10]~input, sdram_master, 1
instance = comp, \Buffer[10] , Buffer[10], sdram_master, 1
instance = comp, \Min~11 , Min~11, sdram_master, 1
instance = comp, \Min[10] , Min[10], sdram_master, 1
instance = comp, \readdata[14]~input , readdata[14]~input, sdram_master, 1
instance = comp, \Buffer[14] , Buffer[14], sdram_master, 1
instance = comp, \Min~15 , Min~15, sdram_master, 1
instance = comp, \Min[14] , Min[14], sdram_master, 1
instance = comp, \readdata[12]~input , readdata[12]~input, sdram_master, 1
instance = comp, \Buffer[12] , Buffer[12], sdram_master, 1
instance = comp, \Min~13 , Min~13, sdram_master, 1
instance = comp, \Min[12] , Min[12], sdram_master, 1
instance = comp, \readdata[13]~input , readdata[13]~input, sdram_master, 1
instance = comp, \Buffer[13] , Buffer[13], sdram_master, 1
instance = comp, \Min~14 , Min~14, sdram_master, 1
instance = comp, \Min[13] , Min[13], sdram_master, 1
instance = comp, \LessThan3~0 , LessThan3~0, sdram_master, 1
instance = comp, \readdata[11]~input , readdata[11]~input, sdram_master, 1
instance = comp, \Buffer[11] , Buffer[11], sdram_master, 1
instance = comp, \Min~12 , Min~12, sdram_master, 1
instance = comp, \Min[11] , Min[11], sdram_master, 1
instance = comp, \LessThan3~1 , LessThan3~1, sdram_master, 1
instance = comp, \readdata[2]~input , readdata[2]~input, sdram_master, 1
instance = comp, \Buffer[2] , Buffer[2], sdram_master, 1
instance = comp, \readdata[3]~input , readdata[3]~input, sdram_master, 1
instance = comp, \Buffer[3] , Buffer[3], sdram_master, 1
instance = comp, \Min~4 , Min~4, sdram_master, 1
instance = comp, \Min[3] , Min[3], sdram_master, 1
instance = comp, \Min~3 , Min~3, sdram_master, 1
instance = comp, \Min[2] , Min[2], sdram_master, 1
instance = comp, \readdata[1]~input , readdata[1]~input, sdram_master, 1
instance = comp, \Buffer[1] , Buffer[1], sdram_master, 1
instance = comp, \Min~2 , Min~2, sdram_master, 1
instance = comp, \Min[1] , Min[1], sdram_master, 1
instance = comp, \LessThan3~4 , LessThan3~4, sdram_master, 1
instance = comp, \LessThan3~5 , LessThan3~5, sdram_master, 1
instance = comp, \readdata[4]~input , readdata[4]~input, sdram_master, 1
instance = comp, \Buffer[4] , Buffer[4], sdram_master, 1
instance = comp, \readdata[5]~input , readdata[5]~input, sdram_master, 1
instance = comp, \Buffer[5] , Buffer[5], sdram_master, 1
instance = comp, \Min~6 , Min~6, sdram_master, 1
instance = comp, \Min[5] , Min[5], sdram_master, 1
instance = comp, \Min~5 , Min~5, sdram_master, 1
instance = comp, \Min[4] , Min[4], sdram_master, 1
instance = comp, \readdata[6]~input , readdata[6]~input, sdram_master, 1
instance = comp, \Buffer[6] , Buffer[6], sdram_master, 1
instance = comp, \readdata[7]~input , readdata[7]~input, sdram_master, 1
instance = comp, \Buffer[7] , Buffer[7], sdram_master, 1
instance = comp, \Min~8 , Min~8, sdram_master, 1
instance = comp, \Min[7] , Min[7], sdram_master, 1
instance = comp, \Min~7 , Min~7, sdram_master, 1
instance = comp, \Min[6] , Min[6], sdram_master, 1
instance = comp, \LessThan3~6 , LessThan3~6, sdram_master, 1
instance = comp, \LessThan3~7 , LessThan3~7, sdram_master, 1
instance = comp, \readdata[8]~input , readdata[8]~input, sdram_master, 1
instance = comp, \Buffer[8] , Buffer[8], sdram_master, 1
instance = comp, \Min~9 , Min~9, sdram_master, 1
instance = comp, \Min[8] , Min[8], sdram_master, 1
instance = comp, \LessThan3~3 , LessThan3~3, sdram_master, 1
instance = comp, \LessThan3~8 , LessThan3~8, sdram_master, 1
instance = comp, \LessThan3~9 , LessThan3~9, sdram_master, 1
instance = comp, \LessThan3~10 , LessThan3~10, sdram_master, 1
instance = comp, \LessThan3~11 , LessThan3~11, sdram_master, 1
instance = comp, \LessThan3~12 , LessThan3~12, sdram_master, 1
instance = comp, \LessThan3~13 , LessThan3~13, sdram_master, 1
instance = comp, \Min[10]~1 , Min[10]~1, sdram_master, 1
instance = comp, \Min[0] , Min[0], sdram_master, 1
instance = comp, \Min[0]~_wirecell , Min[0]~_wirecell, sdram_master, 1
instance = comp, \Max[15] , Max[15], sdram_master, 1
instance = comp, \Max[9] , Max[9], sdram_master, 1
instance = comp, \Max[8] , Max[8], sdram_master, 1
instance = comp, \Max[10] , Max[10], sdram_master, 1
instance = comp, \Max[11] , Max[11], sdram_master, 1
instance = comp, \Max[14] , Max[14], sdram_master, 1
instance = comp, \Max[12] , Max[12], sdram_master, 1
instance = comp, \Max[13] , Max[13], sdram_master, 1
instance = comp, \LessThan4~0 , LessThan4~0, sdram_master, 1
instance = comp, \LessThan4~1 , LessThan4~1, sdram_master, 1
instance = comp, \LessThan4~11 , LessThan4~11, sdram_master, 1
instance = comp, \LessThan4~12 , LessThan4~12, sdram_master, 1
instance = comp, \LessThan4~13 , LessThan4~13, sdram_master, 1
instance = comp, \Max[3] , Max[3], sdram_master, 1
instance = comp, \Max[1] , Max[1], sdram_master, 1
instance = comp, \LessThan4~4 , LessThan4~4, sdram_master, 1
instance = comp, \Max[2] , Max[2], sdram_master, 1
instance = comp, \LessThan4~5 , LessThan4~5, sdram_master, 1
instance = comp, \LessThan4~2 , LessThan4~2, sdram_master, 1
instance = comp, \LessThan4~3 , LessThan4~3, sdram_master, 1
instance = comp, \Max[4] , Max[4], sdram_master, 1
instance = comp, \Max[5] , Max[5], sdram_master, 1
instance = comp, \Max[6] , Max[6], sdram_master, 1
instance = comp, \Max[7] , Max[7], sdram_master, 1
instance = comp, \LessThan4~6 , LessThan4~6, sdram_master, 1
instance = comp, \LessThan4~7 , LessThan4~7, sdram_master, 1
instance = comp, \LessThan4~8 , LessThan4~8, sdram_master, 1
instance = comp, \LessThan4~9 , LessThan4~9, sdram_master, 1
instance = comp, \LessThan4~10 , LessThan4~10, sdram_master, 1
instance = comp, \Max[10]~0 , Max[10]~0, sdram_master, 1
instance = comp, \Max[0] , Max[0], sdram_master, 1
instance = comp, \writedata[15]~0 , writedata[15]~0, sdram_master, 1
instance = comp, \writedata[0]~reg0 , writedata[0]~reg0, sdram_master, 1
instance = comp, \Min[1]~_wirecell , Min[1]~_wirecell, sdram_master, 1
instance = comp, \writedata[1]~reg0 , writedata[1]~reg0, sdram_master, 1
instance = comp, \Min[2]~_wirecell , Min[2]~_wirecell, sdram_master, 1
instance = comp, \writedata[2]~reg0 , writedata[2]~reg0, sdram_master, 1
instance = comp, \Min[3]~_wirecell , Min[3]~_wirecell, sdram_master, 1
instance = comp, \writedata[3]~reg0 , writedata[3]~reg0, sdram_master, 1
instance = comp, \Min[4]~_wirecell , Min[4]~_wirecell, sdram_master, 1
instance = comp, \writedata[4]~reg0 , writedata[4]~reg0, sdram_master, 1
instance = comp, \Min[5]~_wirecell , Min[5]~_wirecell, sdram_master, 1
instance = comp, \writedata[5]~reg0 , writedata[5]~reg0, sdram_master, 1
instance = comp, \Min[6]~_wirecell , Min[6]~_wirecell, sdram_master, 1
instance = comp, \writedata[6]~reg0 , writedata[6]~reg0, sdram_master, 1
instance = comp, \Min[7]~_wirecell , Min[7]~_wirecell, sdram_master, 1
instance = comp, \writedata[7]~reg0 , writedata[7]~reg0, sdram_master, 1
instance = comp, \Min[8]~_wirecell , Min[8]~_wirecell, sdram_master, 1
instance = comp, \writedata[8]~reg0 , writedata[8]~reg0, sdram_master, 1
instance = comp, \Min[9]~_wirecell , Min[9]~_wirecell, sdram_master, 1
instance = comp, \writedata[9]~reg0 , writedata[9]~reg0, sdram_master, 1
instance = comp, \Min[10]~_wirecell , Min[10]~_wirecell, sdram_master, 1
instance = comp, \writedata[10]~reg0 , writedata[10]~reg0, sdram_master, 1
instance = comp, \Min[11]~_wirecell , Min[11]~_wirecell, sdram_master, 1
instance = comp, \writedata[11]~reg0 , writedata[11]~reg0, sdram_master, 1
instance = comp, \Min[12]~_wirecell , Min[12]~_wirecell, sdram_master, 1
instance = comp, \writedata[12]~reg0 , writedata[12]~reg0, sdram_master, 1
instance = comp, \Min[13]~_wirecell , Min[13]~_wirecell, sdram_master, 1
instance = comp, \writedata[13]~reg0 , writedata[13]~reg0, sdram_master, 1
instance = comp, \Min[14]~_wirecell , Min[14]~_wirecell, sdram_master, 1
instance = comp, \writedata[14]~reg0 , writedata[14]~reg0, sdram_master, 1
instance = comp, \Min[15]~_wirecell , Min[15]~_wirecell, sdram_master, 1
instance = comp, \writedata[15]~reg0 , writedata[15]~reg0, sdram_master, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sdram_master, 1
