# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab3_p2_qsys.sys_clk.sys_pll -pg 1
preplace inst lab3_p2_qsys.hps_0.sdrctl -pg 1
preplace inst lab3_p2_qsys.hps_0.gmac0 -pg 1
preplace inst lab3_p2_qsys.hps_0.i2c1 -pg 1
preplace inst lab3_p2_qsys.hps_0.gpio2 -pg 1
preplace inst lab3_p2_qsys.hps_0.uart1 -pg 1
preplace inst lab3_p2_qsys.hps_0.dma -pg 1
preplace inst lab3_p2_qsys.hps_0.arm_a9_0 -pg 1
preplace inst lab3_p2_qsys.hps_0.fpga_interfaces -pg 1
preplace inst lab3_p2_qsys.jtag_uart_0 -pg 1 -lvl 4 -y 250
preplace inst lab3_p2_qsys.hps_0.gmac1 -pg 1
preplace inst lab3_p2_qsys.hps_0.qspi -pg 1
preplace inst lab3_p2_qsys.hps_0.nand0 -pg 1
preplace inst lab3_p2_qsys.hps_0.i2c2 -pg 1
preplace inst lab3_p2_qsys.hps_0.arm_a9_1 -pg 1
preplace inst lab3_p2_qsys.SDRAM -pg 1 -lvl 4 -y 550
preplace inst lab3_p2_qsys.sdram_master_avalon_interface_0 -pg 1 -lvl 3 -y 500
preplace inst lab3_p2_qsys.hps_0.i2c3 -pg 1
preplace inst lab3_p2_qsys.hps_0.L2 -pg 1
preplace inst lab3_p2_qsys.hps_0.eosc1 -pg 1
preplace inst lab3_p2_qsys.hps_0.axi_ocram -pg 1
preplace inst lab3_p2_qsys.hps_0.rstmgr -pg 1
preplace inst lab3_p2_qsys.hps_0.clkmgr -pg 1
preplace inst lab3_p2_qsys.hps_0.eosc2 -pg 1
preplace inst lab3_p2_qsys.ready_output -pg 1 -lvl 3 -y 170
preplace inst lab3_p2_qsys.hps_0.l3regs -pg 1
preplace inst lab3_p2_qsys.hps_0.bridges -pg 1
preplace inst lab3_p2_qsys.hps_0.usb0 -pg 1
preplace inst lab3_p2_qsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst lab3_p2_qsys.hps_0.timer -pg 1
preplace inst lab3_p2_qsys.hps_0.usb1 -pg 1
preplace inst lab3_p2_qsys.hps_0.arm_gic_0 -pg 1
preplace inst lab3_p2_qsys.hps_0.hps_io.border -pg 1
preplace inst lab3_p2_qsys.hps_0.axi_sdram -pg 1
preplace inst lab3_p2_qsys.hps_0.timer0 -pg 1
preplace inst lab3_p2_qsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst lab3_p2_qsys.done_input -pg 1 -lvl 3 -y 30
preplace inst lab3_p2_qsys.hps_0.wd_timer0 -pg 1
preplace inst lab3_p2_qsys.hps_0.timer1 -pg 1
preplace inst lab3_p2_qsys.hps_0.fpgamgr -pg 1
preplace inst lab3_p2_qsys.hps_0.hps_io -pg 1
preplace inst lab3_p2_qsys.hps_0 -pg 1 -lvl 2 -y 400
preplace inst lab3_p2_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab3_p2_qsys.hps_0.dcan0 -pg 1
preplace inst lab3_p2_qsys.hps_0.sdmmc -pg 1
preplace inst lab3_p2_qsys.hps_0.wd_timer1 -pg 1
preplace inst lab3_p2_qsys.hps_0.timer2 -pg 1
preplace inst lab3_p2_qsys.hps_0.sysmgr -pg 1
preplace inst lab3_p2_qsys.sys_clk.reset_from_locked -pg 1
preplace inst lab3_p2_qsys.pushbutton -pg 1 -lvl 4 -y 130
preplace inst lab3_p2_qsys.hps_0.dcan1 -pg 1
preplace inst lab3_p2_qsys.hps_0.spim0 -pg 1
preplace inst lab3_p2_qsys.hps_0.gpio0 -pg 1
preplace inst lab3_p2_qsys.hps_0.timer3 -pg 1
preplace inst lab3_p2_qsys.hps_0.clk_0 -pg 1
preplace inst lab3_p2_qsys.sys_clk -pg 1 -lvl 1 -y 330
preplace inst lab3_p2_qsys.onchip_memory2_0 -pg 1 -lvl 4 -y 470
preplace inst lab3_p2_qsys.hps_0.spim1 -pg 1
preplace inst lab3_p2_qsys.hps_0.i2c0 -pg 1
preplace inst lab3_p2_qsys.hps_0.gpio1 -pg 1
preplace inst lab3_p2_qsys.hps_0.uart0 -pg 1
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)lab3_p2_qsys.system_ref_reset,(SLAVE)sys_clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)sdram_master_avalon_interface_0.conduit_end,(SLAVE)lab3_p2_qsys.sdram_master_conduit_end) 1 0 3 NJ 430 NJ 360 NJ
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(MASTER)sys_clk.sys_clk,(SLAVE)pushbutton.clk,(SLAVE)SDRAM.clk,(SLAVE)ready_output.clk,(SLAVE)sdram_master_avalon_interface_0.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)jtag_uart_0.clk,(SLAVE)done_input.clk) 1 1 3 450 340 880 280 1160
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(SLAVE)done_input.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)ready_output.reset,(SLAVE)pushbutton.reset,(MASTER)sys_clk.reset_source,(SLAVE)SDRAM.reset,(SLAVE)sdram_master_avalon_interface_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 NJ 300 820 320 1180
preplace netloc INTERCONNECT<net_container>lab3_p2_qsys</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)SDRAM.s1,(MASTER)hps_0.h2f_axi_master,(MASTER)sdram_master_avalon_interface_0.avalon_master) 1 2 2 NJ 450 1120
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)lab3_p2_qsys.system_ref_clk,(SLAVE)sys_clk.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)ready_output.external_connection,(SLAVE)lab3_p2_qsys.ready_out) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)lab3_p2_qsys.done_in,(SLAVE)done_input.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(MASTER)lab3_p2_qsys.sdram_clk,(MASTER)sys_clk.sdram_clk) 1 1 4 NJ 320 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)pushbutton.external_connection,(SLAVE)lab3_p2_qsys.pushbutton) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(SLAVE)pushbutton.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)ready_output.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)done_input.s1) 1 2 2 840 160 1120
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)SDRAM.wire,(SLAVE)lab3_p2_qsys.sdram_wire) 1 0 4 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)lab3_p2_qsys.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 490 NJ
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(SLAVE)pushbutton.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 2 860 300 1100
levelinfo -pg 1 0 160 1490
levelinfo -hier lab3_p2_qsys 170 250 590 910 1250 1400
