# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab3_p2_qsys.sys_clk.sys_pll -pg 1
preplace inst lab3_p2_qsys.hps_0.sdrctl -pg 1
preplace inst lab3_p2_qsys.hps_0.gmac0 -pg 1
preplace inst lab3_p2_qsys.hps_0.i2c1 -pg 1
preplace inst lab3_p2_qsys.hps_0.gpio2 -pg 1
preplace inst lab3_p2_qsys.hps_0.uart1 -pg 1
preplace inst lab3_p2_qsys.hps_0.dma -pg 1
preplace inst lab3_p2_qsys.hps_0.arm_a9_0 -pg 1
preplace inst lab3_p2_qsys.hps_0.fpga_interfaces -pg 1
preplace inst lab3_p2_qsys.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst lab3_p2_qsys.hps_0.gmac1 -pg 1
preplace inst lab3_p2_qsys.hps_0.qspi -pg 1
preplace inst lab3_p2_qsys.hps_0.nand0 -pg 1
preplace inst lab3_p2_qsys.hps_0.i2c2 -pg 1
preplace inst lab3_p2_qsys.hps_0.arm_a9_1 -pg 1
preplace inst lab3_p2_qsys.SDRAM -pg 1 -lvl 3 -y 30
preplace inst lab3_p2_qsys.hps_0.i2c3 -pg 1
preplace inst lab3_p2_qsys.hps_0.L2 -pg 1
preplace inst lab3_p2_qsys.hps_0.eosc1 -pg 1
preplace inst lab3_p2_qsys.hps_0.axi_ocram -pg 1
preplace inst lab3_p2_qsys.hps_0.rstmgr -pg 1
preplace inst lab3_p2_qsys.hps_0.clkmgr -pg 1
preplace inst lab3_p2_qsys.hps_0.eosc2 -pg 1
preplace inst lab3_p2_qsys.ready_output -pg 1 -lvl 3 -y 550
preplace inst lab3_p2_qsys.hps_0.l3regs -pg 1
preplace inst lab3_p2_qsys.hps_0.bridges -pg 1
preplace inst lab3_p2_qsys.hps_0.usb0 -pg 1
preplace inst lab3_p2_qsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst lab3_p2_qsys.hps_0.timer -pg 1
preplace inst lab3_p2_qsys.hps_0.usb1 -pg 1
preplace inst lab3_p2_qsys.hps_0.arm_gic_0 -pg 1
preplace inst lab3_p2_qsys.hps_0.hps_io.border -pg 1
preplace inst lab3_p2_qsys.hps_0.axi_sdram -pg 1
preplace inst lab3_p2_qsys.hps_0.timer0 -pg 1
preplace inst lab3_p2_qsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst lab3_p2_qsys.done_input -pg 1 -lvl 3 -y 210
preplace inst lab3_p2_qsys.hps_0.wd_timer0 -pg 1
preplace inst lab3_p2_qsys.hps_0.timer1 -pg 1
preplace inst lab3_p2_qsys.hps_0.fpgamgr -pg 1
preplace inst lab3_p2_qsys.hps_0.hps_io -pg 1
preplace inst lab3_p2_qsys.hps_0 -pg 1 -lvl 2 -y 370
preplace inst lab3_p2_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab3_p2_qsys.hps_0.dcan0 -pg 1
preplace inst lab3_p2_qsys.hps_0.sdmmc -pg 1
preplace inst lab3_p2_qsys.hps_0.wd_timer1 -pg 1
preplace inst lab3_p2_qsys.hps_0.timer2 -pg 1
preplace inst lab3_p2_qsys.hps_0.sysmgr -pg 1
preplace inst lab3_p2_qsys.sys_clk.reset_from_locked -pg 1
preplace inst lab3_p2_qsys.pushbutton -pg 1 -lvl 3 -y 430
preplace inst lab3_p2_qsys.hps_0.dcan1 -pg 1
preplace inst lab3_p2_qsys.hps_0.spim0 -pg 1
preplace inst lab3_p2_qsys.hps_0.gpio0 -pg 1
preplace inst lab3_p2_qsys.hps_0.timer3 -pg 1
preplace inst lab3_p2_qsys.hps_0.clk_0 -pg 1
preplace inst lab3_p2_qsys.sys_clk -pg 1 -lvl 1 -y 280
preplace inst lab3_p2_qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab3_p2_qsys.hps_0.spim1 -pg 1
preplace inst lab3_p2_qsys.hps_0.i2c0 -pg 1
preplace inst lab3_p2_qsys.hps_0.gpio1 -pg 1
preplace inst lab3_p2_qsys.hps_0.uart0 -pg 1
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)hps_0.memory,(SLAVE)lab3_p2_qsys.memory) 1 0 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(SLAVE)ready_output.s1,(SLAVE)pushbutton.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)done_input.s1) 1 2 1 750
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)lab3_p2_qsys.pushbutton,(SLAVE)pushbutton.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(SLAVE)done_input.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)ready_output.clk,(SLAVE)SDRAM.clk,(SLAVE)pushbutton.clk,(MASTER)sys_clk.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hps_0.h2f_axi_clock) 1 1 2 360 510 770
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(SLAVE)done_input.reset,(MASTER)sys_clk.reset_source,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)SDRAM.reset,(SLAVE)ready_output.reset,(SLAVE)pushbutton.reset) 1 1 2 380 330 690
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)lab3_p2_qsys.system_ref_clk,(SLAVE)sys_clk.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)ready_output.external_connection,(SLAVE)lab3_p2_qsys.ready_out) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)lab3_p2_qsys.done_in,(SLAVE)done_input.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)SDRAM.s1,(SLAVE)onchip_memory2_0.s1) 1 2 1 710
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(MASTER)sys_clk.sdram_clk,(MASTER)lab3_p2_qsys.sdram_clk) 1 1 3 NJ 310 NJ 320 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)sys_clk.ref_reset,(SLAVE)lab3_p2_qsys.system_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab3_p2_qsys</net_container>(SLAVE)lab3_p2_qsys.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>lab3_p2_qsys</net_container>(SLAVE)pushbutton.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 1 730
levelinfo -pg 1 0 110 1060
levelinfo -hier lab3_p2_qsys 120 200 500 820 970
