# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab3_p1.hps_0.dcan1 -pg 1
preplace inst lab3_p1.hps_0.gpio2 -pg 1
preplace inst lab3_p1.hps_0.timer1 -pg 1
preplace inst lab3_p1.hps_0.eosc2 -pg 1
preplace inst lab3_p1.hps_0.clk_0 -pg 1
preplace inst lab3_p1.hps_0.nand0 -pg 1
preplace inst lab3_p1.hps_0.timer2 -pg 1
preplace inst lab3_p1.hps_0.sdrctl -pg 1
preplace inst lab3_p1.hps_0.timer3 -pg 1
preplace inst lab3_p1.hps_0.uart0 -pg 1
preplace inst lab3_p1.hps_0.arm_gic_0 -pg 1
preplace inst lab3_p1.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst lab3_p1.hps_0.hps_io.border -pg 1
preplace inst lab3_p1.hps_0.wd_timer0 -pg 1
preplace inst lab3_p1.hps_0.uart1 -pg 1
preplace inst lab3_p1.hps_0.fpga_interfaces -pg 1
preplace inst lab3_p1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab3_p1.onchip_memory2_0 -pg 1 -lvl 3 -y 170
preplace inst lab3_p1.hps_0.wd_timer1 -pg 1
preplace inst lab3_p1.hps_0 -pg 1 -lvl 2 -y 200
preplace inst lab3_p1.sys_clk.reset_from_locked -pg 1
preplace inst lab3_p1.hps_0.l3regs -pg 1
preplace inst lab3_p1.hps_0.qspi -pg 1
preplace inst lab3_p1.hps_0.spim0 -pg 1
preplace inst lab3_p1.hps_0.dma -pg 1
preplace inst lab3_p1.hps_0.L2 -pg 1
preplace inst lab3_p1.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 350
preplace inst lab3_p1.pushbutton -pg 1 -lvl 3 -y 30
preplace inst lab3_p1.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst lab3_p1.hps_0.axi_sdram -pg 1
preplace inst lab3_p1.hps_0.spim1 -pg 1
preplace inst lab3_p1.hps_0.sysmgr -pg 1
preplace inst lab3_p1.hps_0.i2c0 -pg 1
preplace inst lab3_p1.hps_0.clkmgr -pg 1
preplace inst lab3_p1.hps_0.hps_io -pg 1
preplace inst lab3_p1.hps_0.i2c1 -pg 1
preplace inst lab3_p1.hps_0.axi_ocram -pg 1
preplace inst lab3_p1.hps_0.gmac0 -pg 1
preplace inst lab3_p1.hps_0.i2c2 -pg 1
preplace inst lab3_p1.hps_0.fpgamgr -pg 1
preplace inst lab3_p1.hps_0.rstmgr -pg 1
preplace inst lab3_p1.hps_0.bridges -pg 1
preplace inst lab3_p1.hps_0.timer -pg 1
preplace inst lab3_p1.hps_0.gmac1 -pg 1
preplace inst lab3_p1.hps_0.sdmmc -pg 1
preplace inst lab3_p1.hps_0.i2c3 -pg 1
preplace inst lab3_p1.sys_clk.sys_pll -pg 1
preplace inst lab3_p1.sys_clk -pg 1 -lvl 1 -y 130
preplace inst lab3_p1.reg32_master_avalon_interface_0 -pg 1 -lvl 3 -y 470
preplace inst lab3_p1.hps_0.usb0 -pg 1
preplace inst lab3_p1.hps_0.gpio0 -pg 1
preplace inst lab3_p1.hps_0.arm_a9_0 -pg 1
preplace inst lab3_p1.hps_0.f2s_periph_ref_clk -pg 1
preplace inst lab3_p1.hps_0.dcan0 -pg 1
preplace inst lab3_p1.hps_0.usb1 -pg 1
preplace inst lab3_p1.hps_0.gpio1 -pg 1
preplace inst lab3_p1.hps_0.timer0 -pg 1
preplace inst lab3_p1.hps_0.arm_a9_1 -pg 1
preplace inst lab3_p1.hps_0.eosc1 -pg 1
preplace netloc EXPORT<net_container>lab3_p1</net_container>(SLAVE)lab3_p1.system_ref_clk,(SLAVE)sys_clk.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab3_p1</net_container>(SLAVE)lab3_p1.system_ref_reset,(SLAVE)sys_clk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab3_p1</net_container>(SLAVE)reg32_avalon_interface_0.conduit_end,(SLAVE)lab3_p1.to_hex_to_led) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>lab3_p1</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)onchip_memory2_0.s1) 1 2 1 750
preplace netloc EXPORT<net_container>lab3_p1</net_container>(MASTER)lab3_p1.sdram_clk,(MASTER)sys_clk.sdram_clk) 1 1 3 NJ 140 NJ 160 NJ
preplace netloc EXPORT<net_container>lab3_p1</net_container>(SLAVE)lab3_p1.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 290 NJ
preplace netloc INTERCONNECT<net_container>lab3_p1</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pushbutton.s1,(MASTER)reg32_master_avalon_interface_0.avalon_master) 1 2 2 770 460 1020
preplace netloc EXPORT<net_container>lab3_p1</net_container>(SLAVE)lab3_p1.pushbutton,(SLAVE)pushbutton.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab3_p1</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)pushbutton.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>lab3_p1</net_container>(SLAVE)hps_0.h2f_axi_clock,(SLAVE)reg32_master_avalon_interface_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)sys_clk.sys_clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)reg32_avalon_interface_0.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pushbutton.clk) 1 1 2 380 340 790
preplace netloc INTERCONNECT<net_container>lab3_p1</net_container>(SLAVE)reg32_avalon_interface_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)reg32_master_avalon_interface_0.reset,(MASTER)hps_0.h2f_reset,(SLAVE)pushbutton.reset,(MASTER)sys_clk.reset_source) 1 1 2 360 160 730
levelinfo -pg 1 0 110 1130
levelinfo -hier lab3_p1 120 200 520 860 1040
